@login-background-color: #03a9f4;
@login-button-background-color: #03a9f4;


html, body, .login-layout
{
  width: 100%;
  height: 100%;
}

.btn 
{
  background-color: @login-button-background-color;
}

.btn:hover
{
  background-color: @login-button-background-color;
}

.big-text 
{
	font-size: 1.7em;
	font-weight: normal;
}

video#bgvid
{
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url('login-layout/background.jpg') no-repeat;
  background-size: cover;
}

@media screen and (max-device-width: 800px) 
{
  body 
  { 
    background: url('login-layout/background.jpg') #000 no-repeat center center fixed; 
  }

  #bgvid
  { 
    display: none; 
  }
}